#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_t1\ _t2
comment1.target=Battle(Trainer,\ Trainer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battle\r\n
comment2.params=
comment2.target=void\ BattleManagement()
comment3.params=t
comment3.target=void\ turnSystem(Trainer)
comment4.params=
comment4.target=void\ showParties()
comment5.params=_activeYstav
comment5.target=void\ displayMoves(Ystav)
numComments=6
