#BlueJ package file
dependency1.from=Move
dependency1.to=Ystav
dependency1.type=UsesDependency
dependency2.from=Ystav
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Ystav
dependency3.to=Flurry
dependency3.type=UsesDependency
dependency4.from=Flurry
dependency4.to=Ystav
dependency4.type=UsesDependency
dependency5.from=Trainer
dependency5.to=Server
dependency5.type=UsesDependency
dependency6.from=Trainer
dependency6.to=Ystav
dependency6.type=UsesDependency
dependency7.from=Trainer
dependency7.to=Bundowl
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=Trainer
dependency8.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1207
editor.fx.0.x=630
editor.fx.0.y=244
objectbench.height=93
objectbench.width=828
package.divider.horizontal=0.6002875629043853
package.divider.vertical=0.8468606431852986
package.editor.height=546
package.editor.width=1297
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=753
package.frame.width=1427
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ystav
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=40
target2.height=50
target2.name=Bundowl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=140
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=280
target5.height=50
target5.name=Flurry
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=370
target6.height=50
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=280
