#BlueJ package file
dependency1.from=Ystav
dependency1.to=Ability
dependency1.type=UsesDependency
dependency10.from=Flurry
dependency10.to=Ystav
dependency10.type=UsesDependency
dependency11.from=Trainer
dependency11.to=Server
dependency11.type=UsesDependency
dependency12.from=Trainer
dependency12.to=Ystav
dependency12.type=UsesDependency
dependency13.from=Trainer
dependency13.to=Bundowl
dependency13.type=UsesDependency
dependency2.from=Ystav
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Ystav
dependency3.to=Flurry
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Trainer
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Battle
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Trainer
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Ystav
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Move
dependency9.to=Ystav
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=828
package.divider.horizontal=0.6002875629043853
package.divider.vertical=0.86
package.editor.height=595
package.editor.width=1297
package.editor.x=355
package.editor.y=212
package.frame.height=800
package.frame.width=1427
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ability
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=370
target2.height=50
target2.name=Ystav
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=20
target3.height=50
target3.name=Bundowl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=150
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=110
target6.height=50
target6.name=Move
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=280
target7.height=50
target7.name=Flurry
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=970
target7.y=370
target8.height=50
target8.name=Trainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=280
target9.height=50
target9.name=Darkmarie
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=680
target9.y=150
