#BlueJ package file
dependency1.from=Flurry
dependency1.to=Ystav
dependency1.type=UsesDependency
dependency10.from=Trainer
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=Trainer
dependency11.to=Ystav
dependency11.type=UsesDependency
dependency12.from=Trainer
dependency12.to=Bundowl
dependency12.type=UsesDependency
dependency2.from=Server
dependency2.to=Trainer
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Battle
dependency3.type=UsesDependency
dependency4.from=Ystav
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Ystav
dependency5.to=Flurry
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Trainer
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Ystav
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Move
dependency9.to=Ystav
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1207
editor.fx.0.x=756
editor.fx.0.y=505
objectbench.height=92
objectbench.width=828
package.divider.horizontal=0.6002875629043853
package.divider.vertical=0.8585714285714285
package.editor.height=594
package.editor.width=1297
package.editor.x=286
package.editor.y=238
package.frame.height=800
package.frame.width=1427
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ystav
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=20
target2.height=50
target2.name=Bundowl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=150
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Battle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=110
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=280
target6.height=50
target6.name=Flurry
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=370
target7.height=50
target7.name=Trainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=280
target8.height=50
target8.name=Darkmarie
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=150
