#BlueJ class context
comment0.target=Server
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Server()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=_trainer
comment2.target=void\ addTrainer(Trainer)
comment3.params=
comment3.target=Server\ getServer()
comment4.params=_trainer
comment4.target=void\ introduce(Trainer)
comment5.params=
comment5.target=void\ showLobby()
numComments=6
