#BlueJ class context
comment0.target=Server
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Server()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=_trainer
comment2.target=void\ addTrainer(Trainer)
comment3.params=
comment3.target=Server\ getServer()
comment4.params=_trainer
comment4.target=void\ introduce(Trainer)
comment5.params=
comment5.target=void\ showLobby()
comment6.params=from\ to
comment6.target=void\ displayChallenge(Trainer,\ java.lang.String)
comment7.params=_name
comment7.target=Trainer\ getTrainer(java.lang.String)
comment8.params=t1\ t2
comment8.target=void\ startBattle(Trainer,\ Trainer)
numComments=9
