#BlueJ class context
comment0.target=Trainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Trainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trainer\r\n
comment2.params=
comment2.target=void\ connectToServer()
comment3.params=_toChallenge
comment3.target=void\ challenge(java.lang.String)
comment4.params=
comment4.target=void\ listPary()
numComments=5
