#BlueJ class context
comment0.target=Trainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_name
comment1.target=Trainer(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trainer\r\n
comment2.params=_ystav
comment2.target=void\ addToParty(Ystav)
comment3.params=
comment3.target=void\ connectToServer()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=_toChallenge
comment5.target=void\ challenge(java.lang.String)
comment6.params=
comment6.target=void\ listPartyNumbered()
comment7.params=
comment7.target=void\ listParty()
numComments=8
